﻿<h3>MontclairTheme</h3>
	USchedule <br />
	<a href="mailto:kelsis@uschedule.com">kelsis@uschedule.com</a><br />
	<a href=https://www.uschedule.com/>https://www.uschedule.com/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
<hr/>
	<h3>About the MontclairTheme</h3>

	<h4>Version 00.00.01</h4><br />
	Initial release of the theme
	<h5>Bug Fixes</h5>
	<ul>
			<li>None, first release</li>
	</ul>
</div>