@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --orange: #F58216;
    --black: #000;
    --white: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 300;
    background-color: #000;
}

u {
    text-decoration-color: var(--orange);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 1rem 0;
    font-weight: 700;
    color: #F58216;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #F58216;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    a:visited {
        color: #F58216;
    }

        a:visited:hover {
            text-decoration: none;
            color: #fff;
        }

.Normal {
    line-height: 1.7em;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

p {
    font-weight: 300;
}

.bi {
    font-size: 1.5rem;
    margin: 10px;
    color: #fff;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

/*------------------------------------------------*/
/* NAVBAR */
/*------------------------------------------------*/

.navbar {
    margin-bottom: 0 !important;
    border-radius: 0 !important;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    background-color: rgba(0,0,0,.8);
    letter-spacing: 1px;
    padding: 1% 3%;
    height: 140px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.nav-minimize {
    height: 110px;
    background-color: rgba(0,0,0,1);
}

.navbar-brand {
    padding: 0 !important;
}

a.btn-info, a.btn-info:visited, a.btn-primary, a.btn-primary:visited {
    color: #fff;
}

#dnn_dnnLOGO_imgLogo {
    max-width: 290px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.nav-minimize #dnn_dnnLOGO_imgLogo {
    max-width: 220px;
    width: 100%;
}

.px-lg-4 {
    padding: 0 .5rem !important;
}

.nav-link {
    color: #fff !important;
    font-size: 16px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

    .nav-link:hover {
        color: #F58216 !important;
    }

.nav-link:visited {
    color: #fff !important;
}

    .nav-link:visited:hover {
        color: #F58216 !important;
    }

.navbar-toggler {
    margin: 2%;
}

.dropdown-menu {
    padding: 0;
    border: none;
    background-color: rgba(0,0,0,.8);
    min-width: 12rem;
}

    .dropdown-menu .px-lg-4 {
        padding: .5rem !important;
    }

    .dropdown-menu .nav-link {
        font-size: 16px;
        text-transform: initial !important;
    }

/*------------------------------------------------*/
/* ALERT BANNER */
/*------------------------------------------------*/

.alert-banner {
    width: 100%;
    margin: 0;
    padding: 0;
}

#dnn_AlertMessage .DnnModule {
    background-color: #F58216;
    padding: 10px 0;
}

.alert-message h1,
.alert-message h2,
.alert-message h3,
.alert-message h4,
.alert-message h5,
.alert-message h6,
.alert-message p {
    color: #fff;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 10px 2%;
}

.alert-banner a {
    color: #FFC894;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.alert-banner a:hover {
    text-decoration: none;
    color: #fff;
}

.alert-banner a:visited {
    color: #FFC894;
}

.alert-banner a:visited:hover {
    text-decoration: none;
    color: #fff;
}

/*------------------------------------------------*/
/* HERO */
/*------------------------------------------------*/

/* video hero */

.video-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 140px;
}

#videoBG {
    object-fit: cover;
    position: absolute;
    height: 500px;
    width: 100%;
    top: 0;
    left: 0;
}

.Page-Home #videoBG {
    height: 700px;
}

.Id2555 .video-container {
    display: none;
}

.video-overlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    text-align: center;
    position: relative;
    z-index: 10;
    width: 100%;
    margin: auto;
}

.Page-Home .video-overlay {
    height: 700px;
}

body:not(.Id3015) .video-overlay {
    background-color: rgba(0, 0, 0, .5);
}

.video-overlay p,
.video-overlay h1,
.video-overlay h2,
.video-overlay h3,
.video-overlay h4,
.video-overlay h5,
.video-overlay h6 {
    margin: 0;
    color: #fff !important;
}

.video-overlay h1 {
    font-size: 4.5rem;
}

/* photo hero */

.hero-bg {
    object-fit: cover;
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
}

/*.Page-Home .hero-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Portals/119/header-courses2.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
}*/

body:not(.Id2555) .hero-bg {
    display: none;
}

/* contact  */

.Id2555 .hero-bg {
    background-color: #000;
    height: 300px;
}

.hero-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

/* contact  */

.Id2555 .hero-text,
.Id2577 .hero-text {
    top: 70%;
}

.hero-text p,
.hero-text h1,
.hero-text h2,
.hero-text h3,
.hero-text h4 {
    margin: 0;
    color: #fff !important;
}

.hero-text h1 {
    font-size: 4.5rem;
}

/*------------------------------------------------*/
/* MAIN CONTENT */
/*------------------------------------------------*/

#MainContent li,
#BottomContent li {
    list-style-type: disc;
}

/* home */

.PageType_Home #FullWidthOne,
.PageType_Home #ThreeColumnTwo {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

.PageType_Home #ThreeColumnOne {
    align-items: center;
}

.PageType_Home #SplitOne .col-lg-6,
.PageType_Home #ThreeColumnOne .col-lg-4 {
    padding-left: 0;
    padding-right: 0;
}

.PageType_Home #ThreeColumnOne p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.PageType_Home #FourColumnOne {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.PageType_Home #FullWidthFive {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 10%, rgba(0,0,0,.35) 10%, rgba(0,0,0,0.35) 90%, rgba(0,0,0,0.65) 90%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
    min-height: 400px;
}

.PageType_Home #MainContent {
    padding-top: 0;
    padding-bottom: 0;
}

/* instruction */

.Id3015 #FullWidthOne {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

.Id3015 #FullWidthTwo {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Id3015 #ThreeColumnOne {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Portals/119/orange-bg-top.png');
    background-size: cover;
    background-position: bottom;
    align-items: center;
    padding-top: 2rem;
}

.Id3015 #ThreeColumnTwo {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Portals/119/orange-bg-bottom.png');
    background-size: cover;
    background-position: top;
    align-items: stretch;
    padding-bottom: 2rem;
}

.Id3015 #ThreeColumnOne p,
.Id3015 #ThreeColumnTwo p {
    font-size: 1.2rem;
}

.Id3015 #dnn_threeLeftTwo,
.Id3015 #dnn_threeMidTwo,
.Id3015 #dnn_threeRightTwo {
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.Id3015 #TwoColumnNarrow {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
}

.Id3015 #FullWidthFour,
.Id3015 #TwoColumnOne {
    padding-top: .5rem;
}

.Id3015 #TwoColumnTwo {
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.Id3015 #FiveColumnOne {
    background-color: var(--white);
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* membership */

.Id2552 #ThreeColumnOne {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Portals/119/orange-bg-top.png');
    background-size: cover;
    background-position: center;
}

.Id2552 #ThreeColumnOne {
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.Id2552 #ThreeColumnTwo {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Id2552 #ThreeColumnOne p,
.Id2552 #ThreeColumnTwo p {
    font-size: 1.2rem;
}

.Id2552 #FullWidthThree .col-12 {
    padding-left: 0;
    padding-right: 0;
}

.Id2552 #FullWidthThree {
    background-image: url('/Portals/119/montclair-facility-overlay.jpg');
    background-size: cover;
    background-position: top;
    align-items: center;
    min-height: 500px;
}

.Id2552 #FourColumnOne {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Id2552 #TwoColumnNarrow {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

/* psychology */

.Id3494 #FullWidthOne {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

.Id3494 #FullWidthTwo {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Id3494 #TwoColumn {
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Portals/119/orange-bg-top.png');
    background-size: cover;
    background-position: center;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.Id3494 #TwoColumn p {
    font-size: 1.2rem;
}

.Id3494 #FullWidthFour {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 15%, rgba(0,0,0,.35) 15%, rgba(0,0,0,0.35) 85%, rgba(0,0,0,0.65) 85%, rgba(0,0,0,0.65) 100%), url('/Portals/119/grass.jpg');
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

.Id3494 #ThreeColumnThree {
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Id3494 #FullWidthSix {
    background-color: var(--white);
}

@media screen and (min-width: 992px) {
    .Id3494 #dnn_twoLeft {
        border-right: 10px solid black;
    }
}

/* etc. */

.book-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 30px;
    background-color: #F58216;
    color: #fff !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

    .book-button:hover {
        background-color: #C46204;
        color: #fff !important;
        text-decoration: none;
    }

.book-button-transparent {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 30px;
    background-color: rgba(245, 130, 22, .7);
    color: #fff !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

    .book-button-transparent:hover {
        background-color: #F58216;
        color: #fff !important;
        text-decoration: none;
    }

.grey {
    background-color: #303030;
    padding: 2px 4%;
    border-radius: 0px;
    margin: 1%;
}

    .grey h1,
    .grey h2,
    .grey h3,
    .grey h4,
    .grey h5,
    .grey h6,
    .grey p {
        color: #fff;
        margin: 0.5rem 0 !important;
    }

    .grey ul {
        margin-bottom: 0.25rem !important;
    }
    
    .grey li {
        list-style-type: none !important;
    }

/*------------------------------------------------*/
/* FOOTER */
/*------------------------------------------------*/

footer {
    background-color: #000;
    padding: 3% !important;
}

    footer h1,
    footer h2,
    footer h3,
    footer h4 {
        color: #fff;
    }

#Footer p {
    color: #fff !important;
    margin-top: 1rem;
}

    #Footer p a {
        color: #F58216;
        text-decoration: none;
    }

        #Footer p a:hover {
            color: #fff;
            text-decoration: underline;
        }
    #Footer p a:visited {
        color: #F58216;
        text-decoration: none;
    }

        #Footer p a:visited:hover {
            color: #fff;
            text-decoration: underline;
        }

/*------------------------------------------------*/
/* MEDIA QUERIES */
/*------------------------------------------------*/

@media screen and (min-width: 992px)  {
    .Id3015 #dnn_threeLeftTwo,
    .Id3015 #dnn_threeMidTwo {
        border-right: 10px solid black;
    }

    .Id2552 #dnn_threeLeftOne,
    .Id2552 #dnn_threeMidOne {
        border-right: 10px solid black;
    }
}

@media screen and (max-width: 992px) {
    .navbar {
        background-color: rgba(0,0,0,.8);
        padding: 1%;
        height: auto;
    }

    #dnn_dnnLOGO_imgLogo {
        max-width: 225px;
    }

    .nav-minimize #dnn_dnnLOGO_imgLogo {
        max-width: 180px;
    }

    .navbar-dark .navbar-toggler {
        margin: 0;
        color: rgba(255,255,255,1) !important;
        border: none;
    }

    .nav-link {
        border: none;
        text-align: center;
    }

    .active .nav-link {
        border: none;
        background-color: #030303;
    }

    .nav-link:hover {
        border: none;
        background-color: #030303;
    }

    .px-lg-4 {
        padding: 0 !important;
    }

    .video-container {
        margin-top: 110px;
    }

    #videoBG {
        object-fit: cover;
        width: 100%;
        object-position: left;
    }

    .hero-text {
        padding: 0 5%;
    }

    .video-overlay h1,
    .hero-text h1 {
        font-size: 2.5rem !important;
    }

    .video-overlay h1 {
        margin-top: 13%;
    }

    .hero-text h3 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .Id2552 #FullWidthThree {
        min-height: 150px;
    }
}