<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="USchedule.Themes.DaLifeGolfTheme" type="Skin" version="00.00.01">
      <friendlyName>DaLifeGolfTheme</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>USchedule</name>
        <organization>USchedule</organization>
        <url>https://www.uschedule.com/</url>
        <email>kelsis@uschedule.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/DaLifeGolfTheme</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DaLifeGolfTheme.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>DaLifeGolfTheme</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="USchedule.Themes.Containers.DaLifeGolfTheme" type="Container" version="00.00.01">
      <friendlyName>DaLifeGolfTheme</friendlyName>
      <description>Containers for the DaLifeGolfTheme Skin package.</description>
      <owner>
        <name>USchedule</name>
        <organization>USchedule</organization>
        <url>https://www.uschedule.com/</url>
        <email>kelsis@uschedule.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>DaLifeGolfTheme</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>